package basic_20170221;

public class ASummary {

/**
 * 
 编程思想
 为了解决通过类创建对象不能解决的问题
 1，只想为某特定属性分配单一存储空间，与创建对象无关或者与创建多少对象无关
 2，即使没有创建对象，也能调用这个方法
 第一种叫类数据，第二种叫类方法
 static的影响，
 1，对属性，改变数据的创建方式（static对每个类来说只有一份存储空间，非static字段对每个对象有一个存储空间）
 2,对方法，影响不大，重要用法就是在不创建任何对象的前提下就可以调用它[例如main(),这个方法运行一个应用时的入口点] 
 
 核心卷
 对static解释：属于类且不属于类对象的变量和方法
1
 静态变量使用的比较少，主要使用静态常量
 静态方法是一种不能想对象实施操作的方法
两种情况使用静态方法
1,一个方法不需要访问对象，其所需要的参数都是通过显式参数提供(如Math.pow)
2,一个方法只需要访问类的静态属性
  
 * 
 * 
 * 
 * 
 * 
 * 
 */
}
